{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skipper-landing-pages",
  "compatibility_date": "2026-04-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "foxwell-lisbon"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
